<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'     => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Naziv',
            'title_helper'      => '',
            'created_at'        => 'Kreirana',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirana',
            'updated_at_helper' => '',
            'deleted_at'        => 'Izbrisana',
            'deleted_at_helper' => '',
        ],
    ],
    'role'           => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Naziv',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Kreirana',
            'created_at_helper'  => '',
            'updated_at'         => 'Ažurirana',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Izbrisana',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'           => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Naziv',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Kreiran',
            'created_at_helper'        => '',
            'updated_at'               => 'Ažuriran',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Izbrisan',
            'deleted_at_helper'        => '',
        ],
    ],
    'smijer'          => [
        'title'          => 'Smijerovi',
        'title_singular' => 'Smijer',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Naziv',
            'name_helper'       => '',
            'created_at'        => 'Kreirano',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano',
            'updated_at_helper' => '',
            'deleted_at'        => 'Izbrisano',
            'deleted_at_helper' => '',
        ],
    ],
    'event'          => [
        'title'          => 'Raspored',
        'title_singular' => 'Event',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Naziv',
            'name_helper'       => '',
            'start_time'        => 'Početak',
            'start_time_helper' => '',
            'end_time'          => 'Završetak',
            'end_time_helper'   => '',
            'smijer'             => 'Smijer',
            'smijer_helper'      => '',
            'created_at'        => 'Kreirano',
            'created_at_helper' => '',
            'updated_at'        => 'Ažurirano',
            'updated_at_helper' => '',
            'deleted_at'        => 'Izbrisano',
            'deleted_at_helper' => '',
            'godina'            => 'Godina'
        ],
    ],
];
